#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
final_password = []
print("Welcome to the Password Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

for letter in range(0,nr_letters):
  random_letter = random.choice(letters)
  final_password.append(random_letter)

for symbol in range(0,nr_symbols):
  random_symbol = random.choice(symbols)
  final_password.append(random_symbol)

for number in range(0,nr_numbers):
  random_number = random.choice(numbers)
  final_password.append(random_number)

random.shuffle(final_password)

new_final_password = ""

for char in final_password:
  new_final_password += char

print(f"Your password is {new_final_password}")
  
